<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SVNReverter</groupId>
	<artifactId>SVNReverter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartSVNReverter</name>
	<description>Challenge - I have a stable branch accompanied by nightly tests. Person A checks in something unstable. Day 1 nightly detects it. On day 2, person B wants to check-in. Well he can't really know his failures as branch is already unstable. So this is where this utility steps in. It reverts all checkins made before last run upto last to last run. So, that it tests last window's check-ins on base. Helpful in running daily tests where many people are working on same branch.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.6</version>
                                <configuration>
                                <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <archive>
                                        <manifest>
                                        <mainClass>com.kx.utils.svn.SmartSVNReverter</mainClass>
                                        </manifest>
                                </archive>
                                </configuration>
                                <executions>
                                <execution>
                                        <phase>package</phase>
                                        <goals>
                                        <goal>single</goal>
                                        </goals>
                                </execution>
                                </executions>
                        </plugin>                        
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
                        <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
